<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/734493e919a5b18ba46d96721f7ea565/jetified-lifecycle-service-2.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecd537c9ff671a917fb045a5809f95ea/jetified-lifecycle-service-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecd537c9ff671a917fb045a5809f95ea/jetified-lifecycle-service-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecd537c9ff671a917fb045a5809f95ea/jetified-lifecycle-service-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.1.0/8fea0db3aaed284d86f63be3977c01b156585cb2/lifecycle-service-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>