<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1af5196227a8b7ce2a0352242df9d619/jetified-lifecycle-viewmodel-savedstate-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93fb89bce1bd1851cd92f6d14064d7a7/jetified-lifecycle-viewmodel-savedstate-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93fb89bce1bd1851cd92f6d14064d7a7/jetified-lifecycle-viewmodel-savedstate-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93fb89bce1bd1851cd92f6d14064d7a7/jetified-lifecycle-viewmodel-savedstate-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.2.0/32a6c5006bb0f1315da92589f3598355b838c5cf/lifecycle-viewmodel-savedstate-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>