<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">#303030</item>
        <item name="colorAccent">@color/purple_500</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- 设置导航栏和状态栏成半透明的 -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--<item name="android:windowAnimationStyle">@style/AnimationActivity</item>-->
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent
        </item>
    </style>

    <style mce_bogus="1" name="picker_view_scale_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pickerview_dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/pickerview_dialog_scale_out</item>
    </style>

    <style name="tab_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">10sp</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="editTextInputText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">32</item>
        <item name="android:textSize">12sp</item>
        <item name="android:inputType">text</item>
        <item name="android:digits">
            0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM#*
        </item>
        <item name="android:textColor">@color/skin_98A3B1</item>
        <item name="android:textColorHint">@color/skin_98A3B1</item>
        <item name="android:textCursorDrawable">@drawable/edittext_cursor</item>
    </style>

    <style name="editTextInputpwd">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">32</item>
        <item name="android:digits">
            0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM
        </item>
        <item name="android:textSize">12sp</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:textColor">@color/skin_98A3B1</item>
        <item name="android:textColorHint">@color/skin_98A3B1</item>
        <item name="android:textCursorDrawable">@drawable/edittext_cursor</item>
    </style>

    <style name="btnSendCodeStyle2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">发送验证码</item>
        <item name="android:minWidth">72dp</item>
        <item name="android:background">@drawable/btn_sms_code</item>
        <item name="android:textColor">@color/skin_FFFFFF</item>
    </style>

    <style name="dialog" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="bottomToTopAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/bottomview_anim_enter</item>
        <item name="android:windowExitAnimation">@anim/bottomview_anim_exit</item>
    </style>
</resources>
