<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sports.wallpaper.viewmodel.DailyItemViewModel" />
        />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{item.categoryWallPaperInfo.created_at}"
                android:textColor="@color/skin_3F5075_FBFBFB"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="18:54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@{item.categoryWallPaperInfo.issue}"
                android:textColor="@color/skin_B1BCCC"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="18:54" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:bindChildClickListener="@{item.bindImgItemChildClickListener}"
            app:bindData="@{item.bindImgsData}"
            app:bindItemType="@{item.bindImgItemType}"
            app:bindLayoutManager="@{item.bindLayoutManager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>