<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sports.wallpaper.viewmodel.HotWordItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <ImageView
            android:visibility="@{viewModel.bindShowHot}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_search_hot" />

        <TextView
            android:id="@+id/tv_hotword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.hotword.search}"
            android:textColor="@color/search_text_color"
            android:textSize="15sp"
            tools:text="足球">

        </TextView>
    </LinearLayout>
</layout>